
# API Setup
API_NAME= MIIT_API
API_HOST=0.0.0.0
API_PORT=8000
API_V1_STR=v1
API_VERSION=0.0.26
API_LOG_LEVEL=debug
APP_LOG_DIR=/var/www/metalteco/log/miit_api_logs/

# API User Setup
API_USER_ADMINISTRATOR=desired_api_admin_name
API_PASSWORD_ADMINISTRATOR=desired_api_password


# Database Setup
DB_TYPE=PostgreSQL
DB_NAME=PtoAntioquia_DW
DB_HOST=your_postgres_host
DB_PORT=5432
DB_USER=your_postgres_username
DB_PASSWORD=your_postgres_password
    
# JWT Setup
JWT_SECRET_KEY=
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=40
JWT_REFRESH_TOKEN_EXPIRE_DAYS=1
JWT_AUDIENCE= "MIIT-API"
JWT_ISSUER = "MIIT-API-Authentication"

ENCRYPTION_KEY=

# PGAdmin Setup      
PGADMIN_DEFAULT_EMAIL=admin_email@example.com
PGADMIN_DEFAULT_PASSWORD=desired_pg_admin_password
PGADMIN_LISTEN_PORT=80

#Token Clásico GitHub
GHP_TOKEN=generated_github_classic_token

#Variables API Externa
TG_API_AUTH=
TG_API_URL=
TG_API_USER=
TG_API_PASS=